<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andára Finot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>CSS animatin</title>
</head>
<body>
<ul>
    <li>A</li>
    <li>n</li>
    <li>d</li>
    <li>á</li>
    <li>r</li>
    <li>a</li>
    <li>♡</li>
    <li>F</li>
    <li>i</li>
    <li>n</li>
    <li>o</li>
    <li>t</li>
</ul>
</body>
</html>